{
  "author": "Pascal GANAYE",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "formulairebleu",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.0"
}