{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "include": [
    "src/index.ts"
  ]
}