{
  "compilerOptions": {
    "allowJs": true,                            // Autorise la compilation de fichiers JavaScript existants.
    "checkJs": false,                           // Ne vérifie pas les fichiers JS avec JSDoc (si tu les as).
    "declaration": false,                       // Ne génère pas de fichiers .d.ts (pas nécessaire pour Apps Script).
    "esModuleInterop": false,                   // Désactivé car Apps Script ne gère pas les modules ES de cette façon.
    "forceConsistentCasingInFileNames": true,   // Force la cohérence dans les noms de fichiers (utile pour la portabilité).
    "lib": [
      "ES2019"
    ],                                          // Bibliothèques de typage JavaScript incluses.
    "module": "None",                           // Crucial pour Apps Script : pas de système de modules.
    "newLine": "lf",                            // Utilise les sauts de ligne Linux (LF).
    "noFallthroughCasesInSwitch": true,         // Signale les cas de switch sans `break`.
    "noImplicitReturns": true,                  // Assure que toutes les branches d'une fonction retournent une valeur.
    "outDir": "../dist/gscript-lib/",           // **Répertoire de sortie pour les fichiers JavaScript compilés.**
    "pretty": true,                             // Affiche les erreurs de compilation de manière plus lisible.
    "rootDir": ".",                             // Le répertoire racine de tes fichiers source (le répertoire actuel).
    "skipLibCheck": true,                       // Ignore la vérification des types dans les fichiers de définition de bibliothèque (accélère la compilation).
    "skipDefaultLibCheck": true,                // Similaire à skipLibCheck, mais pour les bibliothèques par défaut.
    "sourceMap": false,                         // Ne génère pas de fichiers .map (pas d'utilité directe dans Apps Script).
    "strict": true,                             // **Active toutes les vérifications de type strictes (fortement recommandé).**
    "strictPropertyInitialization": false,      // Désactivé pour plus de flexibilité avec Apps Script.
    "target": "ES2019",                         // Version cible du JavaScript, bien supportée par Apps Script V8.
    "types": [
      "google-apps-script"                      // **Inclut les définitions de types pour Google Apps Script.**
    ]
  },
  "exclude": [
    "node_modules",                             // Exclut le dossier node_modules (dépendances).
    "../dist",                                  // **Exclut l'ensemble du répertoire de sortie pour éviter les erreurs de compilation.**
    "**/*.spec.ts",                             // Exclut les fichiers de tests unitaires.
    "**/*.test.ts"                              // Exclut d'autres fichiers de tests.
  ],
  "include": [
    "**/*.ts"                                   // **Inclut tous les fichiers .ts dans le répertoire courant et ses sous-répertoires.**
  ]
}
